<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    tools:context=".lesson5.NewUser">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="321dp"
        android:layout_height="155dp"
        app:srcCompat="@drawable/walmart_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new account"
        android:textColor="@color/black"
        android:textSize="32dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* required field"
        android:autoLink="all"
        android:clickable="true"
        android:textAlignment="textStart"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="10dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:text="First name*" />

    <EditText
        android:id="@+id/txtFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="10dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:text="Last name*" />

    <EditText
        android:id="@+id/txtLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="10dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:text="Email address*"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="10dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:text="Password*" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"/>
    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textAllCaps="false"
        android:backgroundTint="@color/blue"
        android:onClick="btnCreateAccountClick"/>

</LinearLayout>